.testimonials{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        display: flex;
        font-weight: 700;
        justify-content: center;
        align-items: center;
    }

    .containers{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-left: 50px;
        margin-right: 50px;
        overflow-y: hidden;
        .card{
            width: 250px;
            height: 70%;
            border: 1px;
            box-shadow: 0px 0px 15px -8px black;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            transition: all 1s ease;

            &.featured{
                width: 300px;
                height: 75%;
                margin: 0 30px;
            }

            &:hover{
                transform: scale(1.1);
            }
            .top{
                display: flex;
                align-items: center;
                justify-content: center;
                .arrowLeft,.arrowRight{
                    height: 25px;
                }
                img{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    object-fit: cover;
                    margin: 0 30px;
                }
            }
            .center{
                padding: 10px;
                background-color: rgb(255, 217, 222);
                border-radius: 10px;
            }
            .buttom{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                h3{
                    margin-bottom: 5px;
                }
                h4{
                    color: gray;
                }
            }
        }
    }

}